<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davaleba 6</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styless.css">
    
</head>
<body>
    <header>
        <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/index.html">DISCOVERY</a></li>
            <li><a href="/index.html">PHOTOS</a></li>
            <li><a href="/index.html">CONTACT</a></li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGyzkephFu9cJ0rx7ArUb7qSZhWuAz3OjyNQ&s" class="pfp"></li>
        </ul>
    </header>
    <main>
        <p class="font" id="bold">TRENDING</p>

        <section class="one">
            <div class="card">
                <p class="font">Dolore magna alicua</p>
                <img src="https://s3-alpha-sig.figma.com/img/01f0/e334/b5769b4b7299b90de0116fafb5e0ec28?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=PP1BXzBk-ra2H8amhPjQ2w-j7K1yqiF6zL42kTiV7nhNSQKtkbCxDpZhg6QUUVKf6A9GFgpBQgHYiSdmRfRWVFHr0tn9g5UhBA3wjv6oUna-hYKGEMj2aFAyr4MG7gDs~ocMuJWgo6Z5FP3a3tVYev9TLREvtpgLnVragi~GT-x9FwcVmEsqNZ36BfEX4W44jLeKvSOJp1GIgV3S4ygVx3Y~BzCuy27NAgq9IbZbt7vtqdEdsXWCxdt7cWDY~y2kVgIFCci3RPJZTuia1TR4fHZORww04PVl7QNu3IcXFEULeXFo3JgG5HYMKL2SjHr7S5DBvLBBaw9WciXSM31B0w__">
                <p style="color: black; margin-left: 15px; font-size: 10px;">You can see this beautiful beach in Los Angeles, and I hope you will visit and enjoy it one day</p>
            </div>
            <div class="card">
                <p class="font">Dolore magna alicua</p>
                <img src="https://s3-alpha-sig.figma.com/img/6de2/4ffb/a74ea38832a382eb3e2bab22454d88d3?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SfdnuQ5VwdnSK1njUxhOtIQyLEWEN2HcYJrAzUCFrcouLf7wMXJHmHL5cHNuU5vKNmHW9v9xDCT4vxYrH8qFy1zEtGPgJWbLT~ilsTXFkv9iHzw~qwronuwAXT-WFRTxoTy8MRcvYkdqj-Dokb22upTvyMsM02ydWeTe7Wl6gnxD5d7kYkIaUzMCnfMFzn30Z3g4gCyvbJTT8HY0-M92MS64b5BBngDcZ5y37KW5KC3MQYLwMoOAsCcvzDRP0licFvuiaVD0W1~AySzBvGe5JS7T2A-wNVc1~oj-Zw-vnW1L19YzWKrzYf9Y26xA6iPMkBHfcRAGMlj8lJHx3XMyTg__" style="width: 362px; height: 180px;">
                <p style="color: black; margin-left: 15px; font-size: 10px;">You can see this beautiful beach in Ibiza , and I hope you will visit and enjoy it one day</p>
            </div>
            <div class="card">
                <p class="font">Dolore magna alicua</p>
                <img src="https://s3-alpha-sig.figma.com/img/d229/ea3f/5d762056d4a1aa354cdbb526c0d9c004?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FiWCnm-~hGQSnMHEOvfmvumbs6CGTVtGntaITUwjBOots8GWLAskvHDxVwrVmx~O40PeQOBJinxEA51-NUP3d6K-vcL0uEdxRJpiKmBDcEiAexUpDCnIoc-G8cPR1RGil7FsqVTVaS8UXkA03NdX5Au-jxZi04Vg3rn2OSbup3ghAzRtCoxMUZCuhsitw9499gnT4JkSlok41t4YcQs6StPKHWJZynDlRdLlbMKmLTePiynjImdWSlRIFlO0WpO78sMpuXlKD794E~xKlfpevONvMDK6JKW5u3hpdZVawSEF8kocXrCZm3qgDB934JKPMzp8DL2cS7o0el-bXqmQBA__" style="width: 362px; height: 180px;">
                <p style="color: black; margin-left: 15px; font-size: 10px;">You can see this beautiful beach in Iceland, and I hope you will visit and enjoy it one day</p>
            </div>
        </section>
        <section class="two">
            <p class="font" id="bold">HAPPENING NOW</p>
            <div class="images">
                <div class="mains">
                    <p id="text" class="font">Morbi eleifend a libero</p>
                    <img id="txt" src="https://s3-alpha-sig.figma.com/img/9ced/80fb/75d37ae5c33d7c529efe9264541dd796?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hbvS2CZlH3WVkJqHsrYw9YQ0dz3lpt198NSU02gS2naMIxo8I1yzpCLgeHJvb4EwZYMQQCX~akQmvHp094zo6SV8SGspMsiYpQZYQpKdH4c1NJCxJazPlPAeEmeoU-nsdA~XEGpRtPysoyNHUF-RPqfE2hk9Wv8ZS3z2wjdfIC-mGpN8xbw8QSx0UV8ejl1PyawpwN~~k81Z00CUZubyTj46dW5jh7bSlsTIeLtAKEpgvVgfCJ2BDrT0T6i8FN8q9fuhxv9PlL6sC9lbS97LlDg8f04NimqGekqWE6oQkMLOkbalpWqnke2bOgaF623l16Ym2UMITZyUlMzpnpKkKg__">
                    <div class="moved">
                        <img src="https://s3-alpha-sig.figma.com/img/e8e4/bb41/a3bd9ee153f12ab7ed4d30f454074ec3?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=JKJfdxYBp8cqPoopMg7z757OWaW7Es3RUF16OhCr9ZKEzDkOzttOuR1f3P~ZS2x0X4W~xrgAwAt7MdE-tLm9k2b7GGrwxJ6dJzMksMgY7Rk6DxNCZyeIllr5kjsMtB1Q80fog8HMfY085JZmuHFD8db3kpj8hKcJ85OT2~kDS6stiwMvc-xyygz7U6F2niUAubSZA2iID6F6qibVsX143zA~2ZNSOhiY7EB-6i~7JvtyTbYkwDllnvgg2uIyRrbBZHOiF49a~6G7q7RvLlFABA1slnOI-Nk8YgUzVMLrJzv4e1HiFZ9OlSeIPDiNh8qnuCaxrUxTHJCjXINjY9mzbA__" style="width: 362px; height: 212px;">
                       
                    </div>
                    <img id="center" src="https://s3-alpha-sig.figma.com/img/0acb/8957/5cfa55a736b1ca65df3a297d1eeeafdb?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=eeLWPgQIlNvbK~u4eVz7tFzx-Gzaj2aQs6W1uFIreWPPuOkpdYXcUlb7wEaNW6eWf2s0MruYNXU8zMT3N4ixG7Z-kat~XqZhrZ5cjmhD17eajvznHLhHy8WhMbpH5Oz1gQMhVUsx2zyLLdVAj7l2gF0wJ5HkR4ijhUSzFBfxDicHOftJP-KaoJ8v6fczdDv01aPI1Ov6wyz2lHcp~fjlkhyVkNQLxGvmqI~lq2zVUasskJm20XHugqbZMi37lRv4NKjyVCyvZ3FfvbHRAy3l9kMj0KT1rYyphhy9370Dtc0JudQQSa3WjuqxHMp46o~KnRquaTMlD5yC1nGSY3Pxrw__" style="width: 362px; height: 212px; margin-bottom: 20px;">
                </div>
                <div class="mains">
                    <img src="https://s3-alpha-sig.figma.com/img/1bb8/e98c/6103ff32e3f47e77653768a5b12d1ca4?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=PNAFWI9Ox7krA7k1-43dheaV5d5VSFjZeXLKNOoHHWum85eNqXBYRZaUcdaRlLaTE7uOWW56xK78laySnTCLG5~lBMxFFC6-Tcs0Q5Vm3d3hH6ZiJOc9AFa-0BN~Htib3tOQ6-QafptUzymYahq2IgYgum7ce-Kz8M-518-ALwvhuEOS08Qz~1QFGt1JVWXT6vmV0CR5lSsM5ii57hRZuH33nckg1QaQ9hcZgh9iEXs1k6nWsbapZS-YBeSw3msZaym-JLQc8glpPfa35GwFcr0Y1wSQqAg-dOfwpthA4NgUgowH0DlaWiOfBRRjcq~jg3zR2joea3R5ftyf9~9ECw__">   
                    <div class="moved">
                        <img src="https://s3-alpha-sig.figma.com/img/c7f4/a7b9/6e08f2543db051408419670dd7178722?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NfJDB28RvFImTSuPIK7qPVNpFAVyhrZkzNRou~H7mn8OQC75eBYeZWDW0JIYAh-WJRvEnIkc5Ker9nBwV23p0ktAySpvLMX4tERNh3QVfUhHoP29hxwX4wDumCHBDTrH41rI~sMKaC-pxOU9slCr~pQWQcZLgy1MW4cfx9XG5-I0OMfbgk3ILgFhaCY1LntuHBONeNORY7lwj9178cKVG~tKQojUIw82SE1UqxB9nGlge6Qbc97xYJLhihJFM5eU5pf1l1d64ygcWCG0sdyJk77o6YFhLXzMg6I~F5dCraoCjaZfafvNk5YBrRnYTcG-qx5~Y4E03slNaMNjoKjutw__" style="width: 362px; height: 212px; margin-top: 100px;">
                    </div>
                </div>

            </div>


        </section>
    </main>
</body>
</html>